<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="screen">
            <div class="Bol"></div>
        </div>
        
        <div class="img" style="margin-left:10%;">
            <a target="_blank" href="">
                <img src="https://tympanus.net/Development/BookBlock/images/demo1/1.jpg" alt="Klematis" width="110" height="90">
            </a>
            <div class="desc">Image Description
            </div>
        </div>
        
        <div class="img">
            <a target="_blank" href="">
                <img src="https://tympanus.net/Development/BookBlock/images/demo1/2.jpg" alt="Klematis" width="110" height="90">
            </a>
            <div class="desc">Image Description
            </div>
        </div>
        
        <div class="img">
            <a target="_blank" href="">
                <img src="https://tympanus.net/Development/BookBlock/images/demo1/3.jpg" alt="Klematis" width="110" height="90">
            </a>
            <div class="desc">Image Description
            </div>
        </div>

        <div class="img">
            <a target="_blank" href="">
                <img src="https://tympanus.net/Development/BookBlock/images/demo3/5.jpg" alt="Klematis" width="110" height="90">
            </a>
            <div class="desc">Image Description
            </div>
        </div>
    </body>
</html>