<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="screen">
            <div class="Bol"></div>
        </div>
        
        <div class="img" style="margin-left:10%;">
            <a target="_blank" href="img/download.jpg">
                <img src="img/download.jpg" alt="car1" width="250" height="150">
            </a>
            <div class="desc">A car
            </div>
        </div>
        
        <div class="img">
            <a target="_blank" href="img/2016-Porsche-911-GT-3-RS.jpg">
                <img src="img/2016-Porsche-911-GT-3-RS.jpg" alt="car2" width="250" height="150">
            </a>
            <div class="desc">Another car
            </div>
        </div>
        
        <div class="img">
            <a target="_blank" href="img/maxresdefault.jpg">
                <img src="img/maxresdefault.jpg" alt="car3" width="250" height="150">
            </a>
            <div class="desc">More cars
            </div>
        </div>

        <div class="img">
            <a target="_blank" href="img/pictures-of-cool-cars-feat-1-620x350.jpg">
                <img src="img/pictures-of-cool-cars-feat-1-620x350.jpg" alt="car4" width="250" height="150">
            </a>
            <div class="desc">Final car
            </div>
        </div>
    </body>
</html>