<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a href="index.html">home</a></li>
                <li class="tutorials"><a href="photography.html">photography</a></li>
                <li class="about"><a class="active">about me</a></li>
                <li class="tech"><a href="tech.html">technology</a></li>
                <li class="contact"><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </header>
    
    <h1 style="text-align: center;">About Me</h1>
    <h2 style= "text-align: center;">I was born in engald. I moved to New Zealnd on my 2nd birthday. I go to siant kentergern college and am year 10. I have made this website for a Digital Tech project.</h2>
    
    
</body>

</html>