<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a href="index.html">home</a></li>
                <li class="tutorials"><a href="photography.html">photography</a></li>
                <li class="about"><a href="about.html">about me</a></li>
                <li class="tech"><a href="tech.html">technology</a></li>
                <li class="contact"><a class="active">contact</a></li>
            </ul>
        </div>
    </header>
    
    <h1>I am alway avaliabe and will respond ASAP</h1>
    <h2>contact me at s.r.shemmings@student.saintkentigern.com</h2>
    
</body>

</html>