<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a class="active">home</a></li>
                <li class="tutorials"><a href="photography.html">photography</a></li>
                <li class="about"><a href="about.html">about me</a></li>
                <li class="tech"><a href="tech.html">technology</a></li>
                <li class="contact"><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </header>
    
    <h1> Hello, and welcome to my homepage clikc above on the navigation bar</h1>
    <h3>Enjoy, my Website</h3>
    
</body>

</html>