<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a href="index.html">home</a></li>
                <li class="tutorials"><a href="photography.html">photography</a></li>
                <li class="about"><a href="about.html">about me</a></li>
                <li class="tech"><a class="active">technology</a></li>
                <li class="contact"><a href="contact.html">contact</a></li>
            </ul>
        </div>
    </header>
    

    this is the tech page
    
</body>

</html>